src/MainWindow.xaml

<Window x:Class="MiniCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCalendar"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MiniCalendar" Height="220" Width="700" MinHeight="150" MinWidth="300" AllowsTransparency="True" 
        MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" FontSize="14" Foreground="{StaticResource WindowFontColor}">
    <Window.Resources>
        <local:ItemsEqualWidthConverter x:Key="ItemsEqualWidthConverter" />
        <local:DateToHebrewDayConverter x:Key="DateToHebrewDayConverter"/>
    </Window.Resources>
    <Border BorderThickness="2,0,2,0">
        <ItemsControl Name="itemsControl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2,4,2,4" x:Name="itemBorder">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Width>
                                <MultiBinding Converter="{StaticResource ItemsEqualWidthConverter}">
                                    <Binding Path="ActualWidth" ElementName="itemsControl"/>
                                    <Binding Path="Items.Count" ElementName="itemsControl"/>
                                    <Binding Path="BorderThickness" ElementName="itemBorder"/>
                                </MultiBinding>
                            </StackPanel.Width>

                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" Margin="5">
                                <Label DockPanel.Dock="Left" Content="{Binding Key.DayOfWeek}" FontWeight="Bold"/>
                                <Label DockPanel.Dock="Right" Content="{Binding Key, Converter={StaticResource DateToHebrewDayConverter}}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Key, StringFormat='{}{0:dd/MM}'}" FontWeight="Bold" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="local:TextBlockService.IsTextTrimmed" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DockPanel>

                            <ItemsControl ItemsSource="{Binding Value}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="ApptText" TextWrapping="Wrap" Margin="5">                                           
                                            <Run Text="{Binding Start, StringFormat='{}{0:hh:mm}'}" FontWeight="Bold"/><!-- --><Run Text=" "/><!-- --><Run Text="{Binding Subject}" />
                                        </TextBlock>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsRightToLeft}" Value="true">
                                                <Setter TargetName="ApptText" Property="FlowDirection" Value="RightToLeft"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</Window>
